0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:31 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:31 +0800] "GET /mm/ HTTP/1.1" 200 128 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:32 +0800] "GET /mm/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:34 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-6 594
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:34 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:34 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:34 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:46 +0800] "GET /mm/pages/company.html HTTP/1.1" 200 18750 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:46 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:47 +0800] "GET /mm/pages/question.html HTTP/1.1" 200 28143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:48 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:48 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:49 +0800] "GET /mm/pages/catalog.html HTTP/1.1" 200 15748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:49 +0800] "GET /mm/store/catalog/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1309 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:49 +0800] "GET /mm/pages/course.html HTTP/1.1" 200 14832 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:49 +0800] "GET /mm/store/course/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 835 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:52 +0800] "GET /mm/pages/role.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:52 +0800] "GET /mm/system/role/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1103 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:52 +0800] "GET /mm/pages/user.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:52 +0800] "GET /mm/system/user/findAllPermission HTTP/1.1" 200 394 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:52 +0800] "GET /mm/system/user/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 2334 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:53 +0800] "GET /mm/pages/dept.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:53 +0800] "GET /mm/system/dept/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1243 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:53 +0800] "GET /mm/system/role/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1103 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:54 +0800] "GET /mm/pages/module.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:54 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:54 +0800] "GET /mm/system/role/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1103 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:55 +0800] "GET /mm/system/user/findAllPermission HTTP/1.1" 200 394 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:55 +0800] "GET /mm/system/user/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 2334 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2021:09:36:55 +0800] "GET /mm/system/dept/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1243 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:47 +0800] "GET /mm/pages/question.html HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:47 +0800] "GET /mm/login.html HTTP/1.1" 200 2371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:47 +0800] "GET /mm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:47 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:47 +0800] "GET /mm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:47 +0800] "GET /mm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:47 +0800] "GET /mm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:47 +0800] "GET /mm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:47 +0800] "GET /mm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:48 +0800] "POST /mm/authentication/login HTTP/1.1" 200 4 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:50 +0800] "GET /mm/pages/question.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:13:51 +0800] "POST /mm/authentication/login HTTP/1.1" 200 4 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:08 +0800] "GET /mm/authentication/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:08 +0800] "GET /mm/login.html HTTP/1.1" 200 2371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:09 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:09 +0800] "GET /mm/pages/question.html HTTP/1.1" 200 28143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:09 +0800] "GET /mm/css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:09 +0800] "GET /mm/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:09 +0800] "GET /mm/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:09 +0800] "GET /mm/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:09 +0800] "GET /mm/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:09 +0800] "GET /mm/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:09 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:13 +0800] "GET /mm/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:14 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:14 +0800] "GET /mm/pages/question.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:14 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:17 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:17 +0800] "GET /mm/ HTTP/1.1" 200 128 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:19 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:19 +0800] "GET /mm/pages/question.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:19 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:23 +0800] "GET /mm/store/question/queryPage?currentPage=2&pageSize=5&total=613 HTTP/1.1" 200 3697 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:24 +0800] "GET /mm/store/question/queryPage?currentPage=3&pageSize=5&total=613 HTTP/1.1" 200 3718 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:24 +0800] "GET /mm/store/question/queryPage?currentPage=4&pageSize=5&total=613 HTTP/1.1" 200 3754 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:32 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:35 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:35 +0800] "GET /mm/pages/question.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:14:35 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:20 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:20 +0800] "GET /mm/ HTTP/1.1" 200 128 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:21 +0800] "GET /mm/login.html HTTP/1.1" 200 2371 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:21 +0800] "GET /mm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:21 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:21 +0800] "GET /mm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:21 +0800] "GET /mm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:21 +0800] "GET /mm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:21 +0800] "GET /mm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:21 +0800] "GET /mm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:22 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:22 +0800] "GET /mm/pages/question.html HTTP/1.1" 200 28143 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:22 +0800] "GET /mm/css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:22 +0800] "GET /mm/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:22 +0800] "GET /mm/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:22 +0800] "GET /mm/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:22 +0800] "GET /mm/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:22 +0800] "GET /mm/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:18:22 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:19:18 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:19:18 +0800] "GET /mm/pages/question.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:19:18 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:19:24 +0800] "GET /mm/pages/questionItem.html?questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 9533 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:19:24 +0800] "GET /mm/js/getParameter.js HTTP/1.1" 200 607 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:19:24 +0800] "GET /mm/store/questionItem/findAll?questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 325 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:18:19:35 +0800] "GET /mm/pages/all-admin-index.html HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:40 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:40 +0800] "GET /mm/ HTTP/1.1" 200 128 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:41 +0800] "GET /mm/login.html HTTP/1.1" 200 2371 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:41 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:41 +0800] "GET /mm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:41 +0800] "GET /mm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:41 +0800] "GET /mm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:41 +0800] "GET /mm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:41 +0800] "GET /mm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:41 +0800] "GET /mm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/pages/main.html HTTP/1.1" 200 27586 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/pages/home.html HTTP/1.1" 200 1474 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:42 +0800] "GET /mm/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:43 +0800] "GET /mm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:43 +0800] "GET /mm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:43 +0800] "GET /mm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:43 +0800] "GET /mm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:43 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:43 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:43 +0800] "GET /mm/img/home-logo.png HTTP/1.1" 200 80518 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:49 +0800] "GET /mm/pages/dept.html HTTP/1.1" 200 14550 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:49 +0800] "GET /mm/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:49 +0800] "GET /mm/system/dept/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1243 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:49 +0800] "GET /mm/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:50 +0800] "GET /mm/pages/user.html HTTP/1.1" 200 26069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:50 +0800] "GET /mm/system/user/findAllPermission HTTP/1.1" 200 394 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:50 +0800] "GET /mm/system/user/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 2334 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:50 +0800] "GET /mm/pages/role.html HTTP/1.1" 200 12866 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:50 +0800] "GET /mm/system/role/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1103 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:51 +0800] "GET /mm/pages/module.html HTTP/1.1" 200 16886 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:51 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:51 +0800] "GET /mm/pages/systemLog.html HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:54 +0800] "GET /mm/pages/course.html HTTP/1.1" 200 14832 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:54 +0800] "GET /mm/store/course/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 835 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:54 +0800] "GET /mm/pages/catalog.html HTTP/1.1" 200 15748 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:54 +0800] "GET /mm/store/catalog/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1309 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:55 +0800] "GET /mm/pages/company.html HTTP/1.1" 200 18750 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:55 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:55 +0800] "GET /mm/pages/question.html HTTP/1.1" 200 28143 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:55 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:56 +0800] "GET /mm/pages/questionExamLog.html HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:57 +0800] "GET /mm/pages/member.html HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:57 +0800] "GET /mm/pages/examinationPaper.html HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:59 +0800] "GET /mm/store/course/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 835 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:20:59 +0800] "GET /mm/store/catalog/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1309 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:21:01 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:21:01 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:21:03 +0800] "GET /mm/store/catalog/findAllCatalog HTTP/1.1" 200 1956 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:21:03 +0800] "GET /mm/store/company/findAllCompany HTTP/1.1" 200 7633 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:05 +0800] "GET /mm/pages/questionItem.html?questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 9533 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:05 +0800] "GET /mm/js/getParameter.js HTTP/1.1" 200 607 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:05 +0800] "GET /mm/store/questionItem/findAll?questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 325 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:10 +0800] "GET /mm/system/dept/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1243 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:11 +0800] "GET /mm/system/user/findAllPermission HTTP/1.1" 200 394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:11 +0800] "GET /mm/system/user/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 2334 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:11 +0800] "GET /mm/system/role/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1103 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:31 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:33 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3646 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:35 +0800] "GET /mm/store/question/queryPage?currentPage=2&pageSize=5&total=613 HTTP/1.1" 200 3697 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:36 +0800] "GET /mm/store/question/queryPage?currentPage=3&pageSize=5&total=613 HTTP/1.1" 200 3718 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:36 +0800] "GET /mm/store/question/queryPage?currentPage=4&pageSize=5&total=613 HTTP/1.1" 200 3754 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:37 +0800] "GET /mm/store/question/queryPage?currentPage=5&pageSize=5&total=613 HTTP/1.1" 200 3717 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:38 +0800] "GET /mm/store/question/queryPage?currentPage=6&pageSize=5&total=613 HTTP/1.1" 200 3547 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:39 +0800] "GET /mm/store/question/queryPage?currentPage=123&pageSize=5&total=613 HTTP/1.1" 200 3423 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:40 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=613 HTTP/1.1" 200 3646 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:42 +0800] "GET /mm/store/company/findAllCompany HTTP/1.1" 200 7633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:42 +0800] "GET /mm/store/catalog/findAllCatalog HTTP/1.1" 200 1956 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:56 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:22:56 +0800] "GET /mm/upload/0a33f659fef84701a5a027eda7adc2bc.jpg HTTP/1.1" 200 3776 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:00 +0800] "POST /mm/store/question/save HTTP/1.1" 200 56 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:00 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=613 HTTP/1.1" 200 3776 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:02 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 9533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:02 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 60 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:09 +0800] "POST /mm/store/questionItem/save HTTP/1.1" 200 96 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:09 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:13 +0800] "GET /mm/store/questionItem/findById?id=c81b5672-5997-4721-a1b2-e0ba00cbde36 HTTP/1.1" 200 201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:17 +0800] "POST /mm/store/questionItem/save HTTP/1.1" 200 62 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:17 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:18 +0800] "GET /mm/store/catalog/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1309 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:19 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:23:20 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:24:57 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:24:59 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:24:59 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:32 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:32 +0800] "GET /mm/store/course/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 835 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:33 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:33 +0800] "GET /mm/store/catalog/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1309 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:34 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:34 +0800] "GET /mm/store/course/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 835 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:37 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:37 +0800] "GET /mm/store/catalog/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1309 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:37 +0800] "GET /mm/store/course/findAllCourse HTTP/1.1" 200 647 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:40 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:40 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:48 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:48 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:49 +0800] "GET /mm/store/company/findAllCompany HTTP/1.1" 200 7633 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:26:49 +0800] "GET /mm/store/catalog/findAllCatalog HTTP/1.1" 200 1956 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:33 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:33 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/pages/main.html HTTP/1.1" 200 27586 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/pages/home.html HTTP/1.1" 200 1474 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:52 +0800] "GET /mm/img/home-logo.png HTTP/1.1" 200 80518 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:55 +0800] "GET /mm/pages/question.html HTTP/1.1" 200 28143 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:55 +0800] "GET /mm/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:55 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:55 +0800] "GET /mm/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:55 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:55 +0800] "GET /mm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:56 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 9703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:56 +0800] "GET /mm/js/getParameter.js HTTP/1.1" 200 607 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:56 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:30:56 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:06 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:06 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:06 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:06 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:06 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:09 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:09 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:11 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 9706 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:11 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:34:11 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:39 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:39 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:39 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:39 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:39 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:42 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:42 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:44 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 9714 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:44 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:20:44:44 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:06:20 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:06:20 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:06:21 +0800] "GET /mm/store/company/findAllCompany HTTP/1.1" 200 7633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:06:21 +0800] "GET /mm/store/catalog/findAllCatalog HTTP/1.1" 200 1956 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:06:30 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:06:30 +0800] "GET /mm/upload/90259b4140144d29980732265b1b5bce.jpg HTTP/1.1" 200 3776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:07:51 +0800] "POST /mm/store/question/upload HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:09:44 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:09:45 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:09:46 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 9991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:09:46 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:09:46 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:09:54 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:11:15 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:11:15 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:11:21 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:11:21 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:11:21 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:11:25 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:13:13 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:13:13 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:13:14 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:13:15 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:13:15 +0800] "GET /mm/upload/ HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:13:15 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:13:19 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:21 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:21 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:22 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10371 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:22 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:22 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:26 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:26 +0800] "GET /mm/upload/ HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/pages/main.html HTTP/1.1" 200 27586 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/pages/home.html HTTP/1.1" 200 1474 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:47 +0800] "GET /mm/img/home-logo.png HTTP/1.1" 200 80518 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:49 +0800] "GET /mm/pages/question.html HTTP/1.1" 200 28143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:49 +0800] "GET /mm/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:49 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:49 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:49 +0800] "GET /mm/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:49 +0800] "GET /mm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:50 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10371 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:50 +0800] "GET /mm/js/getParameter.js HTTP/1.1" 200 607 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:50 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:50 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:53 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:14:53 +0800] "GET /mm/upload/ HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:07 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:07 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:08 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:08 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:08 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:11 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:11 +0800] "GET /mm/upload/18065b5cd2404fd691d33ed3c566332d.jpg HTTP/1.1" 200 3776 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:40 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:40 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:42 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:42 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:15:42 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:16:50 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:16:50 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:16:51 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10477 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:16:51 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:16:51 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:16:55 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:16:55 +0800] "GET /mm/upload/1c9ce40f90f24f899bd99514d409973b.png HTTP/1.1" 200 160854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:19:44 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:19:44 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:19:45 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:19:45 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:19:45 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:19:48 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:19:48 +0800] "GET /mm/upload/2beb938d15fb49cc9fddb2a29889b02e.png HTTP/1.1" 200 160854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:20 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:20 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:21 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10492 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:21 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:21 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:27 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:27 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:27 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:27 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:27 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:29 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:30 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:30 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10492 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:30 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:20:31 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:11 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:11 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:12 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10519 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:12 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:12 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:15 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:15 +0800] "GET /mm/upload/f66ab798481744a38aea0fecfe5fb9d8.png HTTP/1.1" 200 160854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:20 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:22 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:22 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:21:22 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:00 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:00 +0800] "GET /mm/upload/360ade031a134815ac27d5e22ca9aa28.png HTTP/1.1" 200 160854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:01 +0800] "POST /mm/store/questionItem/save HTTP/1.1" 200 96 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:01 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 393 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:03 +0800] "GET /mm/store/questionItem/findById?id=c81b5672-5997-4721-a1b2-e0ba00cbde36 HTTP/1.1" 200 200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:06 +0800] "GET /mm/store/questionItem/findById?id=68347e2a-42bd-4742-9edc-5ec26509a4b4 HTTP/1.1" 200 248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:07 +0800] "GET /mm/store/questionItem/findById?id=c81b5672-5997-4721-a1b2-e0ba00cbde36 HTTP/1.1" 200 200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:15 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:15 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:15 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 393 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:17 +0800] "GET /mm/store/questionItem/findById?id=c81b5672-5997-4721-a1b2-e0ba00cbde36 HTTP/1.1" 200 200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:18 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:18 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:18 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 393 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:22:19 +0800] "GET /mm/store/questionItem/findById?id=68347e2a-42bd-4742-9edc-5ec26509a4b4 HTTP/1.1" 200 248 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:23:28 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:23:33 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:23:46 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:23:58 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:00 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:00 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:00 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 393 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:02 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:02 +0800] "GET /mm/upload/426620fe0cdd469c846ae9620b2dc8c1.jpg HTTP/1.1" 200 4271 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:06 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:07 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:07 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 393 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:12 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:12 +0800] "GET /mm/upload/e719c45621ac4a35920010cc4ea5e28e.jpg HTTP/1.1" 200 10875 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:36 +0800] "POST /mm/store/questionItem/save HTTP/1.1" 200 96 http-bio-8080-exec-6 21241
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:24:36 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:25:53 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:25:53 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:25:55 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:25:55 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:25:55 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:06 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:10 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:43 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:43 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:43 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:43 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:43 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:45 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:45 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:47 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10649 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:47 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:47 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:26:52 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:55 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:56 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:56 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:56 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:56 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:58 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:58 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:59 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10591 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:59 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:59 +0800] "GET /mm/pages/undefined HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:28:59 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:42 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:43 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:43 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:43 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:43 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:44 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:45 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:47 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:47 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:47 +0800] "GET /mm/pages/undefined HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:29:47 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:00 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:49 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:49 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:49 +0800] "GET /mm/pages/company.html HTTP/1.1" 200 18750 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:49 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:49 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:49 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:49 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:50 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10682 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:50 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:50 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:53 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:56 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:31:58 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:32:29 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:32:45 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:32:45 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:32:46 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:32:46 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:32:46 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:33:04 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:09 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:09 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:09 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:10 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:11 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:11 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:11 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:14 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/pages/main.html HTTP/1.1" 200 27586 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/pages/home.html HTTP/1.1" 200 1474 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:48 +0800] "GET /mm/img/home-logo.png HTTP/1.1" 200 80518 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:51 +0800] "GET /mm/pages/question.html HTTP/1.1" 200 28143 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:51 +0800] "GET /mm/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:51 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:51 +0800] "GET /mm/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:51 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:51 +0800] "GET /mm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:52 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10726 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:52 +0800] "GET /mm/js/getParameter.js HTTP/1.1" 200 607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:52 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:34:52 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:35:03 +0800] "GET /mm/pages/company.html HTTP/1.1" 200 18750 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:35:03 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:35:03 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:35:03 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:35:03 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:21 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:21 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:21 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:24 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:50 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:50 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:50 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:50 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:51 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:51 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:52 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:52 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:52 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:36:55 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:18 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:18 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:18 +0800] "GET /mm/pages/questionExamLog.html HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:19 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:19 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:20 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10726 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:20 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:20 +0800] "GET /mm/pages/imgUrl HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:20 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:37:22 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:00 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:00 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:00 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:00 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:00 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:02 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:02 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:03 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10784 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:03 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:03 +0800] "GET /mm/pages/imgUrl HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:03 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:38:06 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:09 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:09 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:09 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:09 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:11 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10757 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:11 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:11 +0800] "GET /mm/pages/imgUrl HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:11 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:13 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:49 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:49 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:49 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:49 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:49 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:49 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:50 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:50 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:50 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:53 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:39:53 +0800] "GET /mm/upload/1eb1d31da8dc44e1ada4fdf6ba381a76.jpg HTTP/1.1" 200 3776 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:44:27 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:44:27 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:44:27 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:44:27 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:44:28 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10888 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:44:28 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:44:28 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:45:59 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:00 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:02 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10941 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:02 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:02 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 583 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:04 +0800] "GET /mm/store/questionItem/delete?id=68347e2a-42bd-4742-9edc-5ec26509a4b4 HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:04 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 392 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:06 +0800] "GET /mm/store/questionItem/delete?id=c7bbe26f-ded1-4a2d-80f7-59a26fd1738a HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:06 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 202 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:14 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:14 +0800] "GET /mm/upload/a2487871e0314a7a96c70ca1c5ef42ef.jpg HTTP/1.1" 200 4271 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:24 +0800] "POST /mm/store/questionItem/save HTTP/1.1" 200 96 http-bio-8080-exec-6 7843
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:46:24 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 380 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:24 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:24 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:24 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:24 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:25 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 10988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:25 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:25 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 380 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:34 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:34 +0800] "GET /mm/upload/595fd27a826c4d10a7cc5174bcd14936.jpg HTTP/1.1" 200 10875 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:35 +0800] "POST /mm/store/questionItem/save HTTP/1.1" 200 96 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:47:35 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 557 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:49:14 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:49:14 +0800] "GET /mm/upload/null HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:57:55 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:57:55 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:57:55 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:57:55 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:57:55 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:23 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:23 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:24 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:24 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:24 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:24 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:25 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 11100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:25 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:25 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 557 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:29 +0800] "GET /mm/store/questionItem/delete?id=c81b5672-5997-4721-a1b2-e0ba00cbde36 HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:21:59:29 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 414 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:04 +0800] "GET /mm/pages/questionExamLog.html HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:04 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:04 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:05 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 11113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:05 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:05 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 414 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:15 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:15 +0800] "GET /mm/upload/591ad996c503455f8aac5f69ddcf3a52.jpg HTTP/1.1" 200 4271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:18 +0800] "POST /mm/store/questionItem/save HTTP/1.1" 200 96 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:18 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 592 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:59 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:00:59 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:01:00 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 11116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:01:00 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:01:00 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 592 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:01:07 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:01:07 +0800] "GET /mm/upload/aeacb6d8740047f983a625cdff67ced2.png HTTP/1.1" 200 160854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:01:09 +0800] "POST /mm/store/questionItem/save HTTP/1.1" 200 96 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:01:09 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 769 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:07 +0800] "GET /mm/pages/questionExamLog.html HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:07 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:07 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:09 +0800] "GET /mm/pages/questionItem.html?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 11098 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:09 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:09 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 769 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:16 +0800] "POST /mm/store/question/upload HTTP/1.1" 200 96 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:16 +0800] "GET /mm/upload/15d52d5880304ef48bdd33863f94c4b3.jpg HTTP/1.1" 200 10875 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:19 +0800] "POST /mm/store/questionItem/save HTTP/1.1" 200 96 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2021:22:05:19 +0800] "GET /mm/store/questionItem/findAll?questionId=df33b055-a9c7-4dd8-a03c-4ed34b2d4958 HTTP/1.1" 200 946 http-bio-8080-exec-7 2
