0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:14 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:14 +0800] "GET /mm/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:14 +0800] "GET /mm/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:15 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-6 633
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:15 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:16 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:16 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:22 +0800] "GET /mm/pages/module.html HTTP/1.1" 200 16886 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:22 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:42:23 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:16 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:16 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:18 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:18 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:18 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:18 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:20 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:21 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:57 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:59 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:55:59 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:28 +0800] "GET /mm/pages/module.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:28 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:28 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:29 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:56 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:56 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:56 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:56 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:56 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:59 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:56:59 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:00 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:21 +0800] "GET /mm/pages/main.html HTTP/1.1" 200 27586 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:21 +0800] "GET /mm/css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:21 +0800] "GET /mm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:21 +0800] "GET /mm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:21 +0800] "GET /mm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:21 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/pages/home.html HTTP/1.1" 200 1474 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/img/home-logo.png HTTP/1.1" 200 80518 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:22 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:24 +0800] "GET /mm/pages/module.html HTTP/1.1" 200 16886 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:24 +0800] "GET /mm/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:24 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:24 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:24 +0800] "GET /mm/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:24 +0800] "GET /mm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:57:24 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:58:28 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:58:28 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:58:28 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:58:28 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:58:28 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:58:30 +0800] "GET /mm/pages/module.html HTTP/1.1" 200 16886 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:58:30 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:58:30 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2021:17:58:31 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:04:13 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:04:13 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:04:13 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:04:13 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:04:17 +0800] "GET /mm/pages/question.html HTTP/1.1" 200 28143 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:04:17 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3863 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:04:24 +0800] "GET /mm/pages/module.html HTTP/1.1" 200 16886 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:04:24 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:04:25 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:07:05 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:07:05 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:07:05 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:07:07 +0800] "GET /mm/pages/module.html HTTP/1.1" 200 16898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:07:07 +0800] "GET /mm/system/module/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1591 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:07:08 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:07:23 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:07:28 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2021:18:07:47 +0800] "GET /mm/system/module/findAll HTTP/1.1" 200 6831 http-bio-8080-exec-1 11
