0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:46 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:46 +0800] "GET /mm/ HTTP/1.1" 200 128 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:46 +0800] "GET /mm/login.html HTTP/1.1" 200 2371 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:46 +0800] "GET /mm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:46 +0800] "GET /mm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:48 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:48 +0800] "GET /mm/pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:48 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jul/2021:09:00:48 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:41 +0800] "GET /mm/pages/member.html HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:41 +0800] "GET /mm/login.html HTTP/1.1" 200 2371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:41 +0800] "GET /mm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:41 +0800] "GET /mm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:41 +0800] "GET /mm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:41 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:41 +0800] "GET /mm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:41 +0800] "GET /mm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:41 +0800] "GET /mm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:43 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:43 +0800] "GET /mm/pages/member.html HTTP/1.1" 404 991 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/pages/main.html HTTP/1.1" 200 27586 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/pages/home.html HTTP/1.1" 200 1474 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/img/home-logo.png HTTP/1.1" 200 80518 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2021:14:34:47 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:24:49 +0800] "GET /mm HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:24:49 +0800] "GET /mm/ HTTP/1.1" 200 128 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:33:47 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 56 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:33:47 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:33:47 +0800] "GET /mm/login.html HTTP/1.1" 200 2371 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:34:24 +0800] "GET /mm/pages/main.html HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:34:24 +0800] "GET /mm/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:34:26 +0800] "POST /mm/authentication/login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:34:26 +0800] "GET /mm/pages/main.html HTTP/1.1" 200 27586 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:34:26 +0800] "GET /mm/authentication/findLogUser HTTP/1.1" 200 510 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:34:26 +0800] "GET /mm/system/module/findMenu HTTP/1.1" 200 2156 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:39:19 +0800] "GET /mm/pages/course.html HTTP/1.1" 200 14832 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:39:19 +0800] "GET /mm/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:39:19 +0800] "GET /mm/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:39:19 +0800] "GET /mm/store/course/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 835 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:39:29 +0800] "GET /mm/pages/catalog.html HTTP/1.1" 200 15748 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:39:30 +0800] "GET /mm/store/catalog/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1309 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:39:34 +0800] "GET /mm/store/course/findAllCourse HTTP/1.1" 200 647 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:39:39 +0800] "GET /mm/pages/company.html HTTP/1.1" 200 18750 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:39:40 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:40:52 +0800] "GET /mm/pages/question.html HTTP/1.1" 200 28143 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:40:53 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3776 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:40:55 +0800] "GET /mm/store/company/findAllCompany HTTP/1.1" 200 7633 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:40:55 +0800] "GET /mm/store/catalog/findAllCatalog HTTP/1.1" 200 1956 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:03 +0800] "POST /mm/store/question/save HTTP/1.1" 200 56 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:03 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=614 HTTP/1.1" 200 3863 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:35 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3863 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:39 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:40 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3863 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:41 +0800] "GET /mm/store/company/findAllCompany HTTP/1.1" 200 7633 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:41 +0800] "GET /mm/store/catalog/findAllCatalog HTTP/1.1" 200 1956 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:50 +0800] "GET /mm/store/company/findAllCompany HTTP/1.1" 200 7633 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:50 +0800] "GET /mm/store/catalog/findAllCatalog HTTP/1.1" 200 1956 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:41:50 +0800] "GET /mm/store/question/findById?id=7401a357-5f02-435a-b77a-cbc5fbca99f7 HTTP/1.1" 200 754 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:42:02 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:42:03 +0800] "GET /mm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:42:06 +0800] "GET /mm/store/company/findAllCompany HTTP/1.1" 200 7633 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:42:06 +0800] "GET /mm/store/question/findById?id=7401a357-5f02-435a-b77a-cbc5fbca99f7 HTTP/1.1" 200 754 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:42:06 +0800] "GET /mm/store/catalog/findAllCatalog HTTP/1.1" 200 1956 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:43:01 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:43:01 +0800] "GET /mm/store/question/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 3863 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:43:02 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:43:02 +0800] "GET /mm/store/company/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:43:02 +0800] "GET /mm/js/axios.min.map HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2021:16:43:02 +0800] "GET /mm/store/catalog/queryPage?currentPage=1&pageSize=5&total=100 HTTP/1.1" 200 1309 http-bio-8080-exec-8 8
